# movie-rating

./: build.gradle.kts  local.properties  settings.gradle.kts  tmpMovieInfo
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/movieJsonData/: readme.txt
app/src/main/java/com/example/movierating/: MainActivity.kt
app/src/main/java/com/example/movierating/data/: Collection.kt  Collections.kt  Movie.kt  MovieRated.kt  User.kt  WatchList.kt
app/src/main/java/com/example/movierating/di/: FirebaseModule.kt
app/src/main/java/com/example/movierating/service/: MovieService.kt  UserService.kt
app/src/main/java/com/example/movierating/ui/: BottomNavigationBar.kt  LoginPage.kt
app/src/main/java/com/example/movierating/ui/home/: HomeFragment.kt  HomePage.kt  HomeViewModel.kt  WordlCupPlayPage.kt  WordlCupResultPage.kt  WordlCupViewModel.kt  WorldCupMovie.kt  WorldCupPage.kt  WorldCupResultDetail.kt  WorldcupPage.kt
app/src/main/java/com/example/movierating/ui/movieInfo/: AddCollection.kt  AddCollectionPage.kt  AddCommentPage.kt  MovieDetailPage.kt  MovieInfo.kt  MovieViewModel.kt
app/src/main/java/com/example/movierating/ui/profile/: CollectionContentsTab.kt  CollectionDetailPage.kt  CollectionTab.kt  LikePage.kt  ProfileFragment.kt  ProfilePage.kt  ProfileViewModel.kt  RatingTab.kt  WatchlistPage.kt  WatchlistTab.kt
app/src/main/java/com/example/movierating/ui/rate/: CommentPage.kt  RateFragment.kt  RatePage.kt  RateViewModel.kt
app/src/main/java/com/example/movierating/ui/search/: SearchFragment.kt  SearchPage.kt  SearchResultPage.kt  SearchViewModel.kt
app/src/main/java/com/example/movierating/ui/signIn/: GoogleAuthUiClient.kt  SignInEmailPage.kt  SignInEmailViewModel.kt  SignInPage.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/movierating/ui/signUp/: SignUpPage.kt  SignUpViewModel.kt
app/src/main/java/com/example/movierating/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/movierating/ui/user/: UserViewModel.kt
app/src/main/res/layout/: fragment_rate.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
